kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: nginx-pipeline
spec:
  source:
    type: Git
    git:
      uri: https://github.com/leprechaun/jenkins-blue-test
  strategy:
    type: JenkinsPipeline
    jenkinsPipelineStrategy:
      jenkinsfilePath: ./
