apiVersion: v1
kind: DeploymentConfig
metadata:
  name: leprechaun-jenkins-blue-test
  labels:
    app: leprechaun-jenkins-blue-test
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
  replicas: 1
  selector:
    app: leprechaun-jenkins-blue-test
    deploymentconfig: leprechaun-jenkins-blue-test
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: leprechaun-jenkins-blue-test
        deploymentconfig: leprechaun-jenkins-blue-test
    spec:
      containers:
        - name: leprechaun-jenkins-blue-test
          image: >-
            172.30.1.1:5000/test-project/leprechaun-jenkins-blue-test:latest
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
